# Generated by Django 5.0.3 on 2024-04-04 06:38

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=55)),
                ('middle_name', models.CharField(blank=True, help_text='Optional', max_length=55)),
                ('last_name', models.CharField(max_length=55)),
                ('email', models.EmailField(max_length=254)),
                ('birthdate', models.DateField()),
                ('department', models.CharField(choices=[('HR', 'HR'), ('MIS', 'MIS')], max_length=20)),
                ('is_supervisor', models.BooleanField(default=False)),
                ('position', models.CharField(max_length=75)),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('hiring_date', models.DateField(default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Inactive', 'Inactive')], max_length=20)),
                ('supervisor', models.ForeignKey(blank=True, limit_choices_to={'is_supervisor': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.employee')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Promotion', 'Promotion'), ('Incident report', 'Incident Report'), ('Training', 'Training'), ('Leave', 'Leave'), ('Absence', 'Absence')], max_length=50)),
                ('date_created', models.DateField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Open', 'Open'), ('Closed', 'Closed'), ('Approved', 'Approved'), ('Dismissed', 'Dismissed'), ('Resolved', 'Resolved')], max_length=20)),
                ('notes', models.TextField(blank=True)),
                ('effective_date', models.DateField(blank=True, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.employee')),
            ],
        ),
    ]
